raft.proto

syntax = "proto3";

package raft;

message Entry {
    uint64      Index       = 1;
    uint64      Term        = 2;
    int32       CommandType = 3;
    bytes       Command     = 4;
}

message RequestVoteRequest {
    uint64      Term         = 1;
    string      CandidateId  = 2;
    uint64      LastLogIndex = 3;
    uint64      LastLogTerm  = 4;
}

message RequestVoteResponse {
    uint64      Term        = 1;
    bool        VoteGranted = 2;
}

message AppendEntriesRequest {
    uint64          Term            = 1;
    string          LeaderId        = 2;
    uint64          PrevLogIndex    = 3;
    uint64          PrevLogTerm     = 4;
    uint64          LeaderCommit    = 5;
    repeated Entry  Entries         = 6;
}

message AppendEntriesResponse {
    uint64      Term            = 1;
    bool        Success         = 2;
    uint64      NextIndex       = 3;
}

message InstallSnapshotRequest {
    uint64  Term                = 1;
    string  LeaderId            = 2;
    uint64  LastIncludedIndex   = 3;
    uint64  LastIncludedTerm    = 4;
    uint64  Offset              = 5;
    bool    Done                = 6;
    bytes   Data                = 7;
}

message InstallSnapshotResponse {
    uint64  Term        = 1;
    uint64  Offset      = 2;
    uint64  NextIndex   = 3;
}

message NodeInfo {
    string          Address     = 1;
    bool            NonVoting   = 2;
    bytes           Data        = 3;
}

message ConfigurationStorage {
    repeated NodeInfo Nodes       = 1;
}

message AddPeerCommand {
    NodeInfo    NodeInfo    = 1;
}

message RemovePeerCommand {
    string      Address     = 1;
}

message NoOperationCommand {
}

message ReconfigurationCommand {
}

message QueryLeaderRequest {
}

message QueryLeaderResponse {
    uint64  Term        = 1;
    string  LeaderId    = 2;
}

message AddPeerRequest {
    NodeInfo    Node        = 1;
}

message AddPeerResponse {
    bool    Success     = 1;
}

message RemovePeerRequest {
    string      Address     = 1;
}

message RemovePeerResponse {
    bool        Success     = 1;
}