raft.proto

syntax = "proto3";

package raft;

message Entry {
    uint64      Index       = 1;
    uint64      Term        = 2;
    uint64      CommandType = 3;
    bytes       Command     = 4;
}

message RequestVoteRequest {
    uint64      Term         = 1;
    string      CandidateID  = 2;
    uint64      LastLogIndex = 3;
    uint64      LastLogTerm  = 4;
}

message RequestVoteResponse {
    uint64      Term        = 1;
    bool        VoteGranted = 2;
}

message AppendEntriesRequest {
    uint64          Term            = 1;
    string          LeaderID        = 2;
    uint64          PrevLogIndex    = 3;
    uint64          PrevLogTerm     = 4;
    uint64          LeaderCommit    = 5;
    repeated Entry  Entries         = 6;
}

message AppendEntriesResponse {
    uint64      Term            = 1;
    bool        Success         = 2;
    uint64      NextIndex       = 3;
}

message InstallSnapshotRequest {
    uint64  Term                = 1;
    string  LeaderID            = 2;
    uint64  LastIncludedIndex   = 3;
    uint64  LastIncludedTerm    = 4;
    uint64  Offset              = 5;
    bool    Done                = 6;
    bytes   Data                = 7;
}

message InstallSnapshotResponse {
    uint64  Term        = 1;
    uint64  Offset      = 2;
    uint64  NextIndex   = 3;
}

message NodeInfo {
    string          Address     = 1;
    bool            NonVoting   = 2;
}

message ConfigurationStorage {
    repeated NodeInfo Nodes       = 1;
}

message DefaultCommand {
    uint64      Operation   = 1;
    NodeInfo    NodeInfo    = 2;
}

message QueryLeaderRequest {
}

message QueryLeaderResponse {
    uint64  Term        = 1;
    string  LeaderID    = 2;
}

message SetPeerRequest {
    NodeInfo    Node        = 1;
}

message SetPeerResponse {
    bool    Success     = 1;
    string  LeaderID    = 2;
}

message RemovePeerRequest {
    string      Address     = 1;
}

message RemovePeerResponse {
    bool    Success     = 1;
    string  LeaderID    = 2;
}

message SetMetaRequest {
    []byte  Meta    = 1;
}

message SetMetaResponse {
    bool    Success     = 1;
}

message GetMetaRequest {
}

message GetMetaResponse {
    []byte  Meta    = 1;
}